APP_ID=i49JjHmG3TiQULMYV5OWSNEkdtgMrL33PDE8wRL1
CLIENT_KEY=iaeD0f8TyWkTiW7VzcBSb9iEQwPddR3cFJFO4mmG
JAVASCRIPT_KEY=Icaoe1ez9Oi3V5BujfuYlmiLqwmuaDWfcg3LEIt2
FILE_KEY=b467e94a-8d6b-45e3-a39f-27832e455c78

MASTER_KEY=SV2K6DW5f1hQ1uHWm69TD3GNBZnJqKMu36obw6fW
DATABASE_URI=mongodb://admin:qfQkJb1A93YL8r0BkoZnNwuM@MongoS3601A.back4app.com:27017/2e58bf2cb75647298ae29f8b3de1082f

# Blockchain
BLOCKCHAIN_NETWORK_ID=0x61
WEB3_PROVIDER='webprovider'


