APP_NAME=NFT
PARSE_VERSION=4.4.0
MONGODB_VERSION=3.6

MASTER_KEY=
DATABASE_URI=
APP_ID=i49JjHmG3TiQULMYV5OWSNEkdtgMrL33PDE8wRL1
CLIENT_KEY=dmWkg0ZBYdIkXJ13eKWLhlsVLZsE0sRm6zxlWQV7
JAVASCRIPT_KEY=Icaoe1ez9Oi3V5BujfuYlmiLqwmuaDWfcg3LEIt2
REST_API_KEY=E6qKRLOgINtXfbc7P6c5HSEFsS0NeHWbFHxtRwUH

