APP_ID=i49JjHmG3TiQULMYV5OWSNEkdtgMrL33PDE8wRL1
CLIENT_KEY=dmWkg0ZBYdIkXJ13eKWLhlsVLZsE0sRm6zxlWQV7
JAVASCRIPT_KEY=Icaoe1ez9Oi3V5BujfuYlmiLqwmuaDWfcg3LEIt2
REST_API_KEY=E6qKRLOgINtXfbc7P6c5HSEFsS0NeHWbFHxtRwUH

MASTER_KEY=SV2K6DW5f1hQ1uHWm69TD3GNBZnJqKMu36obw6fW
DATABASE_URI=mongodb://admin:qfQkJb1A93YL8r0BkoZnNwuM@MongoS3601A.back4app.com:27017/2e58bf2cb75647298ae29f8b3de1082f

# Blockchain
BLOCKCHAIN_NETWORK_ID=0x61
WEB3_PROVIDER='webprovider'


